C:\Users\1\Documents\zadachi 64, 66, 68\zadacha 64\bin\Debug\net6.0\zadacha 64.exe
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha 64\bin\Debug\net6.0\zadacha 64.deps.json
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha 64\bin\Debug\net6.0\zadacha 64.runtimeconfig.json
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha 64\bin\Debug\net6.0\zadacha 64.dll
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha 64\bin\Debug\net6.0\zadacha 64.pdb
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha 64\obj\Debug\net6.0\zadacha 64.csproj.AssemblyReference.cache
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha 64\obj\Debug\net6.0\zadacha 64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha 64\obj\Debug\net6.0\zadacha 64.AssemblyInfoInputs.cache
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha 64\obj\Debug\net6.0\zadacha 64.AssemblyInfo.cs
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha 64\obj\Debug\net6.0\zadacha 64.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha 64\obj\Debug\net6.0\zadacha 64.dll
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha 64\obj\Debug\net6.0\refint\zadacha 64.dll
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha 64\obj\Debug\net6.0\zadacha 64.pdb
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha 64\obj\Debug\net6.0\zadacha 64.genruntimeconfig.cache
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha 64\obj\Debug\net6.0\ref\zadacha 64.dll
