C:\Users\1\Documents\zadachi 64, 66, 68\zadacha68\bin\Debug\net6.0\zadacha68.exe
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha68\bin\Debug\net6.0\zadacha68.deps.json
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha68\bin\Debug\net6.0\zadacha68.runtimeconfig.json
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha68\bin\Debug\net6.0\zadacha68.dll
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha68\bin\Debug\net6.0\zadacha68.pdb
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha68\obj\Debug\net6.0\zadacha68.csproj.AssemblyReference.cache
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha68\obj\Debug\net6.0\zadacha68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha68\obj\Debug\net6.0\zadacha68.AssemblyInfoInputs.cache
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha68\obj\Debug\net6.0\zadacha68.AssemblyInfo.cs
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha68\obj\Debug\net6.0\zadacha68.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha68\obj\Debug\net6.0\zadacha68.dll
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha68\obj\Debug\net6.0\refint\zadacha68.dll
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha68\obj\Debug\net6.0\zadacha68.pdb
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha68\obj\Debug\net6.0\zadacha68.genruntimeconfig.cache
C:\Users\1\Documents\zadachi 64, 66, 68\zadacha68\obj\Debug\net6.0\ref\zadacha68.dll
